**Thématique :** 

**Notions liées :** 

**Résumé de l’activité :** 

**Objectifs :** 

**Auteur :** 

**Durée de l’activité :**  

**Forme de participation :** 

**Matériel nécessaire :** 

**Préparation :** A

**Autres références :** 

**Fiche élève cours :** 

**Fiche élève activité :** 
